12
22
Fillon 30 400 Macron 20 300
Fillon 30 400 Le_Pen 20 300 
Fillon 30 400 Media 20 300 
Le_Pen 30 400 Fillon 20 300 
Le_Pen 30 400 Macron 20 300
Le_Pen 30 400 Melenchon 20 300 
Melenchon 30 400 Macron 20 300 
Melenchon 30 400 Le_Pen 20 300 
Melenchon 30 400 Hamon 20 300 
Lassalle 30 400 Macron 20 300 
Lassalle 30 400 Le_Pen 20 300 
Lassalle 30 400 Melenchon 20 300 
Hamon 30 400 Macron 20 300 
Hamon 30 400 Melenchon 20 300 
Asselineau 30 400 Macron 20 300 
Poutou 30 400 Macron 20 300 
Poutou 30 400 Arthaud 20 300
Arthaud 30 400 Hamon 20 300 
Cheminade 30 400 Macron 20 300
Media 30 400 Fillon 20 300 
Media 30 400 Lassalle 20 300 
Dupont_Aignant 30 400 Le_Pen 20 300 